/* Extra small devices (phones, 600px and down)  */
@media only screen and (max-width: 600px) {
  .row, .thumbnails {

      margin: 0px;
  }
  .foot-logo2 a img {
      margin: 5px;
      display: inline;
  }
  
  .product-img {
    display: flex;
    flex-direction: row;
}
.product-short{
  margin-left: 0px;
  margin-top: 10px;
  width: 100%;
}
.product-text .stars-span {
  margin: 10px;
  text-align: center;
}
  body{
      padding:0px!important;
      margin:0px !important;
      box-sizing: border-box;
  }
.nav-heads{
    display:none!important ;
}
.product-text .btn-pinks {
  margin: 5px;
  color: white;
  background: #FB774B;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  border: 1px solid transparent;
}
.head-padding img {
  width: 100%!important;
  margin-top: 0px;
  margin-left: 0px!important;
}
.cate-sect {
  background-color: #FCF8FD;
  padding-left: -23px;
  padding-bottom: 35px;
  /* margin-left: -17px!important;
  margin-right: -17px!important; */
  padding-top: 20px;
}
.product-item {
  padding: 0px;
  border: 3px solid #80808026;
  width: 260px;
  margin: 10px;
  max-width: 100%;
  width: 265px;
  margin: 20px auto;
}


/* .search-categories {
  border-radius: 7px;
  box-shadow: 1px 1px 5px grey;
  padding: 0px!important;
  margin-top: -47px;
  padding-bottom: 10px;
  background-color: white;
} */
/* .search-categories {
  border-radius: 7px;
  box-shadow: 1px 1px 5px grey;
  padding: 10px!important;
  margin-top: -47px;
  margin-left: -12px;
  padding-bottom: 10px;
  background-color: white;
} */
.contact-sec {
    padding: 20px;


}

.mobile-nav{
  display: flex;
  background-color: #fee6df;
  width: 100%;
  height: 100px;
  z-index:10;
  /* padding-bottom: 20px; */
}
.logo-mob{
  display: flex;
    position: absolute;
  left: 4px;
  padding: 17px;
}
.mobile-burger{
position: absolute;
right:15px;
top:7px;
padding:10px;

}
.mobile-burger .spans1{
  border-bottom: 5px solid black;
  width: 34px;
  padding-bottom: 6px;

}
.mobile-burger .spans2{
  border-bottom: 5px solid black;
  width: 34px;
  padding-bottom: 6px;
}
.mobile-burger .spans3{
  border-bottom: 5px solid black;
  width: 34px;
  padding-bottom: 6px;
}
.mobile-navbar{
  display:block;
  background: #fee6df;
  width: 100%;
  top: 75px;
  position: absolute;
  opacity: 1;
  z-index: 99999;
}
.nav-uls{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.nav-uls li{
  margin-left: -10px;
  text-align: center;
  list-style: none;
  color: black;
  padding: 20px;
  width:100%;
  border-bottom: 1px solid black;
}
.nav-uls li a{
color: black;
text-decoration: none;

}
.nav-uls li a:hover{
  color:pink;
}
#div-mob{
  display: none;
  transition: 0.2s ease-in;
}
.subscribe-item {
  display: flex;
  flex-direction: column!important;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align:center!important;
}
.sec-cate {
  display:block;
  width:100%;
}
.sec-cate .title-desc {
  user-select: auto;
  display: block;
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
}
.title-desc .btn-pinks {
  background-color: #FB774B!important;
  border-radius: 0px;
  color: white;
  font-weight: 600;
  padding: 11px;
  fill: white !important;
  border: 1px solid transparent !important;
  max-width: 100%;
 
  width: 200px;

}
.cate-name {
  display: flex!important;
 flex-direction: row;

}
.title-desc .stars-span {
  margin-left: 0px!important;

}
.p-price {
  display: block;
  font-size: 20px;
  line-height: 1.6;
  padding: 20px;
  text-align: center;
  color: #007bff;
  font-size: 26px;
}


.card-new {
  margin: 20px auto!important;
  border: 1px solid #c0bebe4a;
  box-shadow: 1px 1px 5px grey;
  width: 100%!important;
}
.card-pup {
  background-color: #DADADA;
  padding: 10px;
  margin-left: 11px!important;
  margin-bottom: 30px;
  border: 7px solid white;
  box-shadow: inset 0px 3px 16px #696868ba, 0px 3px 13px #948f8f;
}
.sec5 {
  /* margin: -12px!important; */
  margin-bottom: 52px!important;
}
.bg-parallax {
  background-image: url(../../img/bg/bgparallax.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 168px!important;
  background-attachment: unset!important;
}
.foot-sub {
  display: flex;
  margin-left: 0px!important;
  align-items: flex-start;
  justify-content: center;
  align-content: center;
  flex-direction: column!important;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}
.left-me {
  margin-top: 0px!important;
  margin-bottom: 15px!important;
  margin-left: 33px!important;
}
.foot-logos {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  margin-left: 0px!important;
  flex-wrap: nowrap;
}
.foot-logos li {
  list-style: none;
  margin-left: 0px!important;
  margin-right: 0px!important;
}
/* .right-me {
  position: relative!important;
  display: inline-block!important;
  right: 0px!important;
} */
.right-me {
  position: nonre!important; 
   right: 0px!important;
}
.copy-right p {
  text-align: center!important;
  padding-top: 12px!important;
  padding-left:0px!important;
}
.box {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%!important;
  height: auto;
  transition: transform .5s ease-in;
  margin: 8px auto;
}
.login-card {
  margin-top: 25%!important;
  margin-bottom: 50%!important;
  padding: 83px 35px 14px 32px;
  min-height: 100%;
  /* height: 100%; */
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 0px 13px grey;
}
.cen {
  vertical-align: middle!important;
}
.cen-price{
  vertical-align: middle!important;
}
.contact-devs {
  display: flex;
  flex-direction: column!important;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  padding: 15px 10px 42px 10px;
  align-items: stretch;
  background-color: #FCF8FD;
}
.contact-des p {
  color: #7D7D7D;

  padding: 0px 0px 0px 0px!important;
}
.wish-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  text-align: left!important;
  position: relative;
  margin-top: 30px;
  left: 0px!important;
  margin-left: 0px;
  margin-bottom: 40px;
}
.sec-more {
  margin-top: 108px!important;
  margin-bottom: 20px;
}
footer p {
  padding-right: 0px!important;
}
.lol {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column!important;
  flex-wrap: nowrap;
}
.right-me a img {
  width: 100%!important;
}
.card-pups {
  background-color: #DADADA;
  /* padding: 10px; */
  width: 100%;
  height: 100%;
  margin-bottom: 21px;
  border: 7px solid white;
  box-shadow: inset 0px 3px 16px #696868ba, 0px 3px 13px #948f8f;
}
.img-new {
  background-color: #DBDBDB;
  width: 100%;
}

.subscribe-item input[type=email] {
  border: none;
  padding: 20px;
  width: 75%!important;
  background-color: #F3F3F3;
  color: #818181;
}
.subscribe-item h4 {
  text-align: center;
  color: #575756;
  font-size: 13px;
  padding: 20px;
  line-height: 2.2;
}
.card-pup {
  background-color: #DADADA;
  padding: 10px;
  margin-left: 1px!important;
  margin-bottom: 26px;
  width: 100%;
  border: 7px solid white;
  box-shadow: inset 0px 3px 16px #696868ba, 0px 3px 13px #948f8f;
}
.h-l {
  border-bottom: 3px solid #FB774B;
  width: 15%;
  display: flex;
  margin-left: 0px;
}
.title-cat h1 {
  display: flex;
  margin-top: -22px;
  padding-left: 35px;
  margin-left: 0px;
  font-size: 20px;
  color: #575756;
}
/* .search-categories input[type=search] {
  display: inline-flex;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  height: 0px;
  width: 59%;
  padding: 5px 18px 5px 16px;
  color: #575756;
  background-color: #F3F3F3;
  background-clip: padding-box;
  border: 1px solid #ced4da73;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;} */
.box-categories {
  display:none
}
.fashion {
    position: absolute;
    top: 38%;
    left: 16%;
    text-align: center;
}
.fashion h1 {
  color: #000000;
  font-size: 14px;
  line-height: 1.1;
}
.carousel-control-prev{
display:none
}
.carousel-control-next{
  display:none
}
.right-me {
  position: relative;
  right: 0px;
}
.left-me {
  margin-top: 0px!important;
  margin-bottom: 15px!important;
  margin-left: 0px!important;
}
.lol {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: row!important;
  flex-wrap: nowrap;
}
.right-me a img {
  width: 75%!important;
}
.right-me a {
  text-decoration: none;
  padding: 0px!important;
}
.copy-right p {
  text-align: left!important;
  padding-top: 12px!important;
  padding-left: 0px!important;
  /* margin-left: 0px; */
}
.logo-footer p{
  width:65%;
}
.fashion .btn-getcode{
      padding: 0px!important;
      width: 110px;
      border: 1px solid #fb835b;
      color: #000000;
      margin-top: 13px;
      text-align: center;
}
.nav-steps a {
  padding: 6px;
  text-decoration: none!important;
  color: #CDCFD1;
  font-size: 11px;
  margin: 25px auto;
}
.rr {
  margin-left: 0px;
  display: flex;
  flex-direction: column;
}
.card-wallets{
  height:150px;
}
.coupon-type .cons {
  width: 40px;
  height: 40px;
}
.upload-image .file-img-upload {
  position: absolute;
  top: 143px;
  left: 119px;
  width: 92px;
  height: 124px;
  z-index: 2;
  opacity: 0;
}
.upload-image .img-uploaded1 {
  position: absolute;
  top: 148px;
  left: 145px;
  filter: drop-shadow(2px 4px 6px black);
}
.our-mission img {
  padding: 0px;
  max-width: 100%;
  margin: auto;
}
.cont-p i {
  color: #818181;
  font-size: 30px;
  margin: 0px;
}
.cont-p {
  padding: 15px 30px 15px 30px;
  text-align: center;
}
.more-contact {
  padding: 0px;
}
.wish-table {
  color: #575756;
  width: 100%;
  overflow: auto;
}
.table-checks {
  width: 100%!important;
  overflow: auto;
}
.btnblock .btn-blocks {
  padding: 15px!important;
  width: 47%!important;
}
.wish-list .product-img img {
      max-width: 100%!important;
      height: 100%;
}
.product-img {
  display:flex
} 
.product-text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.login-card{
  width:100%
}
.login-method {
  margin: 14px 0px 44px 0px;
  display: flex;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
 
      .row, .thumbnails {
  
          margin: 0px;
      }
      .foot-logo2 a img {
          margin: 5px;
          display: inline;
      }
      body{
          padding:0px!important;
          margin:0px !important;
          box-sizing: border-box;
      }
      .upload-image .main-img-round {
        filter: contrast(0.5);
        margin-left: 4px;
    }
    .upload-image .img-uploaded1 {
        position: absolute;
        top: 147px;
        left: 55px;
        filter: drop-shadow(2px 4px 6px black);
    }
    .product-img {
      display: flex;
      flex-direction: row;
  }
    .upload-image .file-img-upload {
        position: absolute;
        top: 150px;
        left: 26px;
        width: 100px;
        height: 124px;
        z-index: 2;
        opacity: 0;
    }
    .nav-heads{
        
        display:none!important ;
    }
    .head-padding img {
      width: 100%!important;
      margin-top: 0px;
      margin-left: 0px!important;
  }
  .cate-sect {
      background-color: #FCF8FD;
      padding-left: -23px;
      padding-bottom: 35px;
      /* margin-left: -17px!important;
      margin-right: -17px!important; */
      padding-top: 20px;
  }
  .product-item {
      padding: 0px;
      border: 3px solid #80808026;
      width: 260px;
      margin: 10px;
      max-width: 100%;
      width: 265px;
      margin: 20px auto;
  }
  
  
  .search-categories {
      border-radius: 7px;
      box-shadow: 1px 1px 5px grey;
      padding: 0px!important;
      margin-top: -47px;
      padding-bottom: 10px;
      background-color: white;
  }
  .search-categories {
      border-radius: 7px;
      box-shadow: 1px 1px 5px grey;
      padding: 10px!important;
      margin-top: -47px;
   
      padding-bottom: 10px;
      background-color: white;
  }
  .contact-sec {
        padding: 20px;
  
    
    }
 
  .mobile-nav{
      display: flex;
      background-color: #fee6df;
      width: 100%;
      height: 100px;
      z-index:10;
      /* padding-bottom: 20px; */
  }
  .logo-mob{
      display: flex;
        position: absolute;
      left: 4px;
      padding: 17px;
  }
  .mobile-burger{
  position: absolute;
  right:15px;
  top:7px;
  padding:10px;
  
  }
  .mobile-burger .spans1{
      border-bottom: 5px solid black;
      width: 34px;
      padding-bottom: 6px;
  
  }
  .mobile-burger .spans2{
      border-bottom: 5px solid black;
      width: 34px;
      padding-bottom: 6px;
  }
  .mobile-burger .spans3{
      border-bottom: 5px solid black;
      width: 34px;
      padding-bottom: 6px;
  }
  .mobile-navbar{
      display:block;
      background: #fee6df;
      width: 100%;
      top: 75px;
      position: absolute;
      opacity: 1;
      z-index: 99999;
  }
  .nav-uls{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
  }
  .nav-uls li{
      margin-left: -10px;
      text-align: center;
      list-style: none;
      color: black;
      padding: 20px;
      width:100%;
      border-bottom: 1px solid black;
  }
  .nav-uls li a{
  color: black;
  text-decoration: none;
  
  }
  .nav-uls li a:hover{
      color:pink;
  }
  #div-mob{
      display: none;
      transition: 0.2s ease-in;
  }
  .subscribe-item {
      display: flex;
      flex-direction: column!important;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      text-align:center!important;
  }
  .sec-cate {
      display:block;
      width:100%;
  }
  .sec-cate .title-desc {
      user-select: auto;
      display: block;
      width: 100%;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: center;
      align-items: flex-start;
  }
  .title-desc .btn-pinks {
      background-color: #FB774B!important;
      border-radius: 0px;
      color: white;
      font-weight: 600;
      padding: 11px;
      fill: white !important;
      border: 1px solid transparent !important;
      max-width: 100%;
     
      width: 200px;
    
  }
  .cate-name {
      display: flex!important;
  }
  .title-desc .stars-span {
      margin-left: 0px!important;
  
  }
  .p-price {
      display: block;
      font-size: 20px;
      line-height: 1.6;
      padding: 20px;
      text-align: center;
      color: #007bff;
      font-size: 26px;
  }
  
  
  .card-new {
      margin: 20px auto!important;
      border: 1px solid #c0bebe4a;
      box-shadow: 1px 1px 5px grey;
      width: 100%!important;
  }
  .card-pup {
      background-color: #DADADA;
      padding: 10px;
      margin-left: 11px!important;
      margin-bottom: 30px;
      border: 7px solid white;
      box-shadow: inset 0px 3px 16px #696868ba, 0px 3px 13px #948f8f;
  }
  .sec5 {
      /* margin: -12px!important; */
      margin-bottom: 52px!important;
  }
  .bg-parallax {
      background-image: url(../../img/bg/bgparallax.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      min-height: 168px!important;
      background-attachment: unset!important;
  }
  .foot-sub {
      display: flex;
      margin-left: 0px!important;
      align-items: flex-start;
      justify-content: center;
      align-content: center;
      flex-direction: column!important;
      flex-wrap: nowrap;
      margin-bottom: 30px;
  }
  .left-me {
      margin-top: 0px!important;
      margin-bottom: 15px!important;
      margin-left: 33px!important;
  }
  .foot-logos {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      margin-left: 0px!important;
      flex-wrap: nowrap;
  }
  .foot-logos li {
      list-style: none;
      margin-left: 0px!important;
      margin-right: 0px!important;
  }
  /* .right-me {
      position: relative!important;
      display: inline-block!important;
      right: 0px!important;
  } */
  .right-me {
      position: nonre!important; 
       right: 0px!important;
  }
  .copy-right p {
      text-align: center!important;
      padding-top: 12px!important;
      padding-left:0px!important;
  }
  .box {
      display: grid;
      align-items: center;
      justify-content: center;
      width: 100%!important;
      height: auto;
      transition: transform .5s ease-in;
      margin: 8px auto;
  }
  .login-card {
      margin-top: 25%!important;
      margin-bottom: 50%!important;
      padding: 83px 35px 14px 32px;
      min-height: 100%;
      /* height: 100%; */
      background-color: white;
      border-radius: 2px;
      box-shadow: 0px 0px 13px grey;
  }
  .cen {
      vertical-align: middle!important;
  }
  .cen-price{
      vertical-align: middle!important;
  }
  .contact-devs {
      display: flex;
      flex-direction: column!important;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      padding: 15px 10px 42px 10px;
      align-items: stretch;
      background-color: #FCF8FD;
  }
  .contact-des p {
      color: #7D7D7D;
  
      padding: 0px 0px 0px 0px!important;
  }
  .wish-title {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
      text-align: left!important;
      position: relative;
      margin-top: 30px;
      left: 0px!important;
      margin-left: 0px;
      margin-bottom: 40px;
  }
  .sec-more {
      margin-top: 108px!important;
      margin-bottom: 20px;
  }
  footer p {
      padding-right: 0px!important;
  }
  .lol {
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-direction: column!important;
      flex-wrap: nowrap;
  }
  .right-me a img {
      width: 100%!important;
  }
  .card-pups {
      background-color: #DADADA;
      /* padding: 10px; */
      width: 100%;
      height: 100%;
      margin-bottom: 21px;
      border: 7px solid white;
      box-shadow: inset 0px 3px 16px #696868ba, 0px 3px 13px #948f8f;
  }
  .img-new {
      background-color: #DBDBDB;
      width: 100%;
  }
  
  .subscribe-item input[type=email] {
      border: none;
      padding: 20px;
      width: 75%!important;
      background-color: #F3F3F3;
      color: #818181;
  }
  .subscribe-item h4 {
    color: #575756;
    font-size: 2rem;
    padding: 0px;
    margin: 45px auto;
    line-height: 1.2;
    text-align: left;
}
  .card-pup {
      background-color: #DADADA;
      padding: 10px;
      margin-left: 1px!important;
      margin-bottom: 26px;
      width: 100%;
      border: 7px solid white;
      box-shadow: inset 0px 3px 16px #696868ba, 0px 3px 13px #948f8f;
  }
  .h-l {
      border-bottom: 3px solid #FB774B;
      width: 15%;
      display: flex;
      margin-left: 0px;
  }
  .title-cat h1 {
      display: flex;
      margin-top: -22px;
      padding-left: 35px;
      margin-left: 0px;
      font-size: 20px;
      color: #575756;
  }
  /* .search-categories input[type=search] {
      display: inline-flex;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      height: 0px;
      width: 59%;
      padding: 5px 18px 5px 16px;
      color: #575756;
      background-color: #F3F3F3;
      background-clip: padding-box;
      border: 1px solid #ced4da73;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  } */
  .box-categories {
      display:none
  }
  .fashion {
      position: absolute;
      top: 19%;
      left: 18%;
      text-align: center;
  }
  .fashion h1 {
      color: #000000;
      font-size: 14px;
      line-height: 1.1;
  }
  .carousel-control-prev{
  display:none
  }
  .carousel-control-next{
      display:none
  }
  .right-me {
      position: relative;
      right: 0px;
  }
  .left-me {
      margin-top: 0px!important;
      margin-bottom: 15px!important;
      margin-left: 0px!important;
  }
  .lol {
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-direction: row!important;
      flex-wrap: nowrap;
  }
  .right-me a img {
      width: 75%!important;
  }
  .right-me a {
      text-decoration: none;
      padding: 0px!important;
  }
  .copy-right p {
      text-align: left!important;
      padding-top: 12px!important;
      padding-left: 0px!important;
      /* margin-left: 0px; */
  }
  .logo-footer p{
      width:65%;
  }
  .fashion .btn-getcode{
          padding: 0px!important;
          width: 110px;
          border: 1px solid #fb835b;
          color: #000000;
          margin-top: 13px;
          text-align: center;
  }
  .nav-steps a {
      padding: 6px;
      text-decoration: none!important;
      color: #CDCFD1;
      font-size: 11px;
      margin: 25px auto;
  }
  .rr {
      margin-left: 0px;
      display: flex;
      flex-direction: column;
  }
  .card-wallets{
      height:150px;
  }
  .coupon-type .cons {
      width: 40px;
      height: 40px;
  }
  .upload-image .file-img-upload {
      position: absolute;
      top: 143px;
      left: 119px;
      width: 92px;
      height: 124px;
      z-index: 2;
      opacity: 0;
  }
  .upload-image .img-uploaded1 {
      position: absolute;
      top: 148px;
      left: 145px;
      filter: drop-shadow(2px 4px 6px black);
  }
  .our-mission img {
    padding: 0px;
    max-width: 100%;
    margin: auto;
  }
  .cont-p i {
      color: #818181;
      font-size: 30px;
      margin: 0px;
  }
  .cont-p {
      padding: 15px 30px 15px 30px;
      text-align: center;
  }
  .more-contact {
      padding: 0px;
  }
  .wish-table {
      color: #575756;
      width: 100%;
      overflow: auto;
  }
  .table-checks {
      width: 100%!important;
      overflow: auto;
  }
  .btnblock .btn-blocks {
      padding: 15px!important;
      width: 47%!important;
  }
  .wish-list .product-img img {
          max-width: 100%!important;
          height: 100%;
  }
  .product-img {
      display:flex
  } 
  .product-text {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: center;
  }
  .login-card{
      width:100%
  }
  .login-method {
      margin: 14px 0px 44px 0px;
      display: flex;
  }
  .product-text .btn-pinks {
    margin: 5px;
    color: white;
    background: #FB774B;
    font-size: 15px;
    padding: 10px;
    width: 150px;
    border: 1px solid transparent;
}
  }



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card {
      background-color: #FCF8FD;
      padding-top: 30px;
      padding-bottom: 30px;
      border: none!important;
      text-align: center;
      width: 100%;
  }
  .product-img {
    display: flex;
    flex-direction: row;
}
  .cate-name {
    display: flex!important;
    flex-direction: row !important;
}
.card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}

  
  .contact-devs {
    display: flex;
    flex-direction: column!important;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    padding: 15px 10px 42px 10px;
    align-items: stretch;
    background-color: #FCF8FD;
}

  .mobile-nav{
      display:block!important;
  }
  .mobile-burger {
      position: absolute;
right: 35px;
top: 10px;}
      .mobile-burger a{
          user-select: auto;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
      }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

      .mobile-nav{
          display:block!important;
      }
      .cate-name {
        display: flex!important;
        flex-direction: row!important;
    }
    .login-card {
      width: 60%;
      margin-top: 11%!important;
      margin-bottom: 12%!important;
  }
    .nav-steps a {
      padding: 10px;
      text-decoration: none!important;
      color: #CDCFD1;
      font-size: 1.2rem;
      margin: 39px auto;
  }
    .box-categories {
      display: block;
      text-align: center;
  }
    .card-img {
        width: 100%;
        border-radius: calc(0.25rem - 1px);
    }
    .fashion .btn-getcode {
      padding: 17px!important;
      width: 157px;
      font-size: 1rem;
      border: 1px solid #fb835b;
      color: #000000;
      margin-top: 13px;
      text-align: center;
  }


      .mobile-burger {
          position: absolute;
  right: 35px;
  top: 10px;}
  .contact-devs {
    display: flex;
    flex-direction: column!important;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    padding: 15px 10px 42px 10px;
    align-items: stretch;
    background-color: #FCF8FD;
}


          .mobile-burger a{
              user-select: auto;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: center;
              align-items: center;
          }
          .card {
              background-color: #FCF8FD;
              padding-top: 30px;
              padding-bottom: 30px;
              border: none!important;
              text-align: center;
              width: 100%;
          }
      .upload-image .main-img-round {
          filter: contrast(0.5);
          margin-left: 0px;
      }
      .our-mission img {
          padding: 0px;
          /* width: 30px; */
          margin: auto;
          text-align: center;
          align-items: center;
      }
      .card {
          background-color: #FCF8FD;
          padding-top: 30px;
          padding-bottom: 30px;
          border: none!important;
          text-align: center;
          width: 100%;
      }
      .foot-logo2 a img {
          margin: 29px;
      }
      .cont-p {
          padding: 15px 30px 15px 30px;
          text-align: center;
      }
      .cont-p i {
          color: #818181;
          font-size: 30px;
          margin: 13px;
      }
      .login-method {
          margin: 14px 0px 44px 0px;
          display: flex;
      }
      .login-card {
          margin-top: 78px;
          margin-bottom: 218px;
          padding: 60px 35px 14px 35px;
          min-height: 100%;
          background-color: white;
          border-radius: 2px;
          box-shadow: 0px 0px 13px grey;
      }
      .product-item {
          padding: 0px;
          border: 3px solid #80808026;
          /* width: 260px; */
          margin: 10px;
          max-width: 264px;
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .product-text .btn-pinks {
        margin: 5px;
        color: white;
        background: #FB774B;
        font-size: 1rem;
        padding: 13px;
        width: 35%;
        /* display: flex; */
        border: 1px solid transparent;
    }
      
    }

 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.bg-parallax {
		background-image: url(../../img/bg/bgparallax.png);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		width: 100%;
		min-height: 450px!important;
		background-attachment: fixed!important;
	}
  .login-card {
    width: 60%;
    margin-top: 11%!important;
    margin-bottom: 12%!important;
}
  .nav-steps a {
    padding: 10px;
    text-decoration: none!important;
    color: #CDCFD1;
    font-size: 1.2rem;
    margin: 39px auto;
}
  .box-categories {
    display: block;
    text-align: center;
}
    .cate-name {
        display: flex!important;
        flex-direction: column!important;}
    .contact-devs {
        display: flex;
        flex-direction: row!important;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        padding: 15px 10px 42px 10px;
        align-items: stretch;
        background-color: #FCF8FD;
    }
  
    
    .nav-heads{
        display: block!important;
    }
    .head-padding img {
      width: 505px!important;
      margin-top: 20px!important;
      margin-left: 274px!important;
  }
  .sec-cate {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.subscribe-item h4 {
  color: #575756;
    font-size: 2rem;
    padding: 0px;
    margin: 45px auto;
    line-height: 1.2;
    text-align: left;
}

.subscribe-item {
  display: flex;
  flex-direction: row!important;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.title-desc .stars-span {
  margin-left: 33px!important;
  font-size: 1.3rem;
}
.fashion {
  position: absolute;
  top: 50%;
  left: 18%;
  text-align: center;
}
.p-price {
  display: block;
  font-size: 20px;
  line-height: 1.2;
  padding: 40px 0px 0px 16px;
  text-align: left;
  margin-left: 20px;
  color: #007bff;
  font-size: 1.5rem;
}
  .mobile-nav{
      display:none!important;
  }
  .upload-image .main-img-round {
      filter: contrast(0.5);
      margin-left: 0px;
  }
  .our-mission img {
      padding: 0px;
      /* width: 30px; */
      margin: auto;
      text-align: center;
      align-items: center;
  }
  .foot-logo2 a img {
      margin: 29px;
  }
  .cont-p {
      padding: 15px 30px 15px 30px;
      text-align: center;
  }
  .cont-p i {
      color: #818181;
      font-size: 30px;
      margin: 13px;
  }
  .login-method {
      margin: 14px 0px 44px 0px;
      display: flex;
  }
  .login-card {
      margin-top: 78px;
      margin-bottom: 218px;
      padding: 60px 35px 14px 35px;
      min-height: 100%;
      background-color: white;
      border-radius: 2px;
      box-shadow: 0px 0px 13px grey;
  }
  .product-item {
      padding: 0px;
      border: 3px solid #80808026;
      /* width: 260px; */
      margin: 10px;
      max-width: 264px;
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  .product-text .btn-pinks {
      margin: 5px;
      color: white;
      background: #FB774B;
      font-size: 15px;
      padding: 10px;
      width: 32%;
      display: flex;
      border: 1px solid transparent;
  }
  .fashion .btn-getcode {
    padding: 17px!important;
    width: 157px;
    font-size: 1rem;
    border: 1px solid #fb835b;
    color: #000000;
    margin-top: 13px;
    text-align: center;
}
.fashion h1 {
  color: #000000;
  font-size: 5rem;
  line-height: 1.1;
}
.title-cat h1 {
  display: flex;
  margin-top: -22px;
  padding-left: 35px;
  margin-left: 27px;
  font-size: 2rem;
  color: #575756;
}
.h-l {
  border-bottom: 5px solid #FB774B;
  width: 56px;
  display: flex;
  margin-left: 0px;
}
.product-img {
  display: flex;
  flex-direction: column;
}
}